### Server
server.port=8081
server.servlet.contextPath=/

### Jpa/Hibernate :
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

### DataSource
spring.datasource.url=jdbc:mysql://db:3306/assembleia?useTimezone=true&serverTimezone=UTC&useSSL=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#spring.datasource.url=jdbc:mysql://localhost:3306/assembleia?useTimezone=true&serverTimezone=UTC&useSSL=true
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root


### Api validade de CPF
configuracoes.servicoCpf=https://user-info.herokuapp.com/users/

### Topico Kafka
evento.topic=votacao_sessao_finalizada

### URL Kafka
kafka.bootstrapAddress=kafka:9092
