server.port=8081
server.servlet.contextPath=/


# Jpa/Hibernate :
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:mysql://bd:3306/assembleia?useTimezone=true&serverTimezone=UTC&useSSL=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root



configuracoes.servicoCpf=https://user-info.herokuapp.com/users/
evento.topic=votacao_sessao_finalizada

kafka.bootstrapAddress=kafka:9092

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=myGroup

config.swagger.path=app:8081


