server.port=8081
server.servlet.contextPath=/

kafka.bootstrapAddress=192.168.25.200:9092

spring.kafka.bootstrap-servers=192.168.25.200:9092
spring.kafka.consumer.group-id=myGroup

config.swagger.path=localhost:8081
